<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sk Infrastructure</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="shortcut icon" href="images/apple-touch-icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/reset.css">
</head>
<body>

<div class="wrapper">
    <header class="header">
        <div class="navigation">
            <img src="images/logo.png" alt="logo">
            <button class="btn-call">
                <a class="btn-call__text" href="https://www.instagram.com/af.rettox/" target="_blank">
                    <ion-icon class="icons" name="call-outline"></ion-icon>
                    Зворотній зв'язок</a>
            </button>
        </div>
    </header>

    <main class="main">
        <div class="main-content">
            <h1 class="page-title">4HW</h1>

            <section class="page-for-text">
                <h2 class="page-title__level2">Зовнішні теплові мережі</h2>
                <p class="page-text__level2">
                    Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу
                    зовнішніх теплових мереж та
                    індивідуальних теплових пунктів на житлових та промислових об'єктах:
                </p>
            </section>

            <div class="box-content">
                <div class="items items1">Земляні роботи</div>
                <div class="items items2">Підземне прокладання трубопроводів та введення в будівлю</div>
                <div class="items items3">Влаштування каналів</div>
                <div class="items items5">Влаштування нерухомих опор поза камерами</div>
                <div class="items items6">Пристрій ж/б колодязів</div>
            </div>

            <section class="page-for-text">
                <h2 class="page-title__level2">Власний парк будівельної техніки:</h2>
            </section>

            <div class="box-content_2">
                <div class="items items1_2">Илососна машина КАМАЗ 65115 КО-530-01</div>
                <div class="items items2_2">Каналопромивальна машина КАМАЗ 3572 КО-564-20</div>
                <div class="items items3_2">Екскаватор навантажувач</div>
                <div class="items items4_2">КАМАЗ бортовий з КМУ</div>
                <div class="items items5_2">Навантажувач</div>
                <div class="items items6_2">Екскаватор</div>
                <div class="items items7_2">Ковзанка</div>
            </div>
        </div>

        <div class="section-main">
            <div class="section-content">
                <section class="client-content">
                    <h2 class="page-title__level2">Наші клієнти та проекти</h2>
                    <button class="btn-call">
                        <a class="btn-call__text" href="#">Всі проекти</a>
                    </button>
                </section>
                <div class="box-clients">
                    <div class="items items1_3"><img src="images/image%201.png" alt="image1"></div>
                    <div class="items items-top items2_3">
                        <img src="images/image%203.png" alt="image3">
                        <img src="images/image%202.png" alt="image2">
                        Роботи з монтажу підфундаментного дренажу за адресою: ЛО, Всеволожський р-н, «Струмки»
                    </div>
                    <div class="items items3_3"><img src="images/image%207.png" alt="image7"></div>
                    <div class="items items4_3"><img src="images/image%207.png" alt="image7"></div>
                    <div class="items items-vector items5_3"><img src="images/Vector.png" alt="vector">
                        <b class="text-style"><b class="text-style__letters">Set</b> Group</b></div>
                    <div class="items items6_3"><img src="images/image%201.png" alt="image1"></div>
                </div>
            </div>
        </div>

    </main>

    <footer class="footer">

    </footer>
</div>

</body>
</html>